{
    "name": "vendor/p-o-o2020",
    "description": "Description of project POO2020.",
    "authors": [
        {
            "name": "Léo",
            "email": "leochastagnac@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ClassesMetier\\": "classes/"
        }
    }
}
